DISCORDJS_BOT_TOKEN=OTIwODIwOTkyMDk0MzgwMDMy.GPgh_F.0yovXLvu0QsKjWHnPsfZtLNYcoA9Ve-vjMrU2w
REDDIT_USERNAME=Robbie_Harrison
REDDIT_PASSWORD=Helpfodme94
CLIENT_ID=K6wuko3LdhtlRJb0hiix-Q
CLIENT_SECRET=qbpdjmcZtPmTvaT4hxKNsrswSDh7mw