DISCORDJS_BOT_TOKEN=OTIwODIwOTkyMDk0MzgwMDMy.G4r-61.IGFgDJwidJGVf-rzM4n9WNcpGiEhahwCAgs62U
REDDIT_USERNAME=Robbie_Harrison
REDDIT_PASSWORD=Helpfodme94
CLIENT_ID=K6wuko3LdhtlRJb0hiix-Q
CLIENT_SECRET=qbpdjmcZtPmTvaT4hxKNsrswSDh7mw